
NEXT_PUBLIC_SUPABASE_URL=https://eqzrraqpzmyemcawytcj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxenJyYXFwem15ZW1jYXd5dGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNTU3MTcsImV4cCI6MjA2MzczMTcxN30.3PZCnXtQRjIyD2QMxR5vl_f6VYozcx5X8zWQCSd1dp0
            
NEXT_PUBLIC_APP_URL=http://localhost:3000
